# Environment configuration
#
# This file is designed to store values useful to sitecues systems at runtime,
# but in a way which is local to each machine. It exists as an ignored file in
# version control for a better user experience.

# Remove the hash symbol (#) at the beginning of any command below to enable it.
# The {{--}} notation means you must fill in a value yourself to make it work.

# Service credentials

# BrowserStack - automated cloud testing
# BROWSERSTACK_USERNAME={{--}}
# BROWSERSTACK_ACCESSKEY={{--}}

# SauceLabs - backup automated cloud testing
# SAUCELABS_USERNAME={{--}}
# SAUCELABS_ACCESS_KEY={{--}}